package UserInterface.CVSAdminstrativeRole;

import Business.DrugCatalog;
import Business.StoreDirectory;

import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author  Mihir Mehta / Hechen Gao
 */
public class AdminWorkAreaJPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private DrugCatalog dc;
    private StoreDirectory storeDirectory;
    
    public AdminWorkAreaJPanel(JPanel userProcessContainer, DrugCatalog dc,StoreDirectory storeDirectory) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.dc = dc;
        this.storeDirectory = storeDirectory;
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnManageStores = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnManageDrugCatalog = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnManageStores.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnManageStores.setText("Manage CVS Store>>");
        btnManageStores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageStoresActionPerformed(evt);
            }
        });
        add(btnManageStores, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 200, 260, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("CVS -Aminstrative Role");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 40, -1, -1));

        btnManageDrugCatalog.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnManageDrugCatalog.setText("Manage Drug Catalog>>");
        btnManageDrugCatalog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageDrugCatalogActionPerformed(evt);
            }
        });
        add(btnManageDrugCatalog, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 150, 260, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnManageStoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageStoresActionPerformed
        ManageStore ms = new ManageStore(userProcessContainer,storeDirectory);
        userProcessContainer.add("ManageStoreAdministrative", ms);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageStoresActionPerformed

    private void btnManageDrugCatalogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageDrugCatalogActionPerformed
        ManageDrugCatalog mdc = new ManageDrugCatalog(userProcessContainer,dc);
        userProcessContainer.add("ManageDrugCatalogAdministrative", mdc);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageDrugCatalogActionPerformed
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnManageDrugCatalog;
    private javax.swing.JButton btnManageStores;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
    
}
